# DocuSign_API

./: Docusign.JobContract.API.sln  README.md
Docusign.JobContract.API.Application/: DependencyInjection.cs  Docusign.JobContract.API.Application.csproj
Docusign.JobContract.API.Application/DocuSign/: IDocuSignApiClient.cs  IEnvelopeStatusNotifier.cs  IPdfGenerator.cs
Docusign.JobContract.API.Application/DocuSign/Commands/GeneratePDF/: GeneratePDFCommandHandler .cs  GenerateReportCommand.cs  IGenerateReportCommandHandler.cs
Docusign.JobContract.API.Application/DocuSign/Commands/SendDocumentForSigning/: SendDocumentForSigningCommand.cs  SendDocumentForSigningCommandHandler.cs
Docusign.JobContract.API.Application/DocuSign/Queries/GetEnvelopeStatus/: GetEnvelopeStatusQuery.cs  GetEnvelopeStatusQueryHandler.cs
Docusign.JobContract.API.Core/: DependencyInjection.cs  Docusign.JobContract.API.Core.csproj
Docusign.JobContract.API.Core/Common/: DocuSignJWTHelper.cs
Docusign.JobContract.API.Core/Entities/: Envelope.cs  ErrorLog.cs  SendStringDocumentRequest.cs
Docusign.JobContract.API.Core/Interfaces/: IEnvelopeLogRepository.cs  IErrorLogRepository.cs
Docusign.JobContract.API.Core/Models/: JobOfferModel.cs  RecipientModel.cs
Docusign.JobContract.API.Infrastructure/: DependencyInjection.cs  Docusign.JobContract.API.Infrastructure.csproj
Docusign.JobContract.API.Infrastructure/Data/: AppDbContext.cs
Docusign.JobContract.API.Infrastructure/Hubs/: EnvelopeStatusHub.cs
Docusign.JobContract.API.Infrastructure/Migrations/: 20250824163108_Init.Designer.cs  20250824163108_Init.cs  AppDbContextModelSnapshot.cs
Docusign.JobContract.API.Infrastructure/Repositories/: EnvelopeLogRepository.cs  ErrorLogRepository.cs
Docusign.JobContract.API.Infrastructure/Services/: DocuSignService.cs  SignalREnvelopeStatusNotifier.cs
Docusign.JobContract.WebApi/: DependencyInjection.cs  Docusign.JobContract.WebApi.csproj  Program.cs  appsettings.json  private.key
Docusign.JobContract.WebApi/Controllers/: DocuSignWebhookController.cs  EnvelopesController.cs  ReportsController.cs
docusign-offer-app/: README.md  angular.json  package.json
docusign-offer-app/src/: angular.json  index.html  package-lock.json  styles.css  tsconfig.json  typings.d.ts
docusign-offer-app/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
docusign-offer-app/src/app/core/interceptors/: error.interceptor.ts  spinner.interceptor.ts
docusign-offer-app/src/app/core/models/: job-offer.model.ts
docusign-offer-app/src/app/core/services/: offer.service.ts  pdfNotify.service.ts  spinner.service.ts
docusign-offer-app/src/app/features/job-offer/: job-offer.component.html  job-offer.component.ts  job-offer.service.ts
docusign-offer-app/src/app/rich-textbox/: rich-textbox.component.css  rich-textbox.component.html  rich-textbox.component.ts
docusign-offer-app/src/common/: common.module.ts
docusign-offer-app/src/common/header/: header.component.html
docusign-offer-app/src/common/pdf-viewer/: pdf-viewer.component.css  pdf-viewer.component.html  pdf-viewer.component.ts
docusign-offer-app/src/common/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
docusign-offer-app/src/modules/: shared.module.ts
